# assp-abhibus-clone-script
<div dir="ltr" style="text-align: left;" trbidi="on">
<h5 style="background-color: white; box-sizing: border-box; color: #222222; font-family: Poppins; font-size: 14px; font-weight: 400; line-height: 18px; margin-bottom: 10px; margin-top: 0px;">
Quick overview:</h5>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<h2 style="box-sizing: border-box; color: #222222; font-family: Poppins; font-size: 36px; font-weight: 400; letter-spacing: -0.4px; line-height: 44px; margin-bottom: 10px; margin-top: 0px;">
BEST ASP.NET ABHIBUS CLONE SCRIPT</h2>
<br style="box-sizing: border-box;" />
<em style="box-sizing: border-box;">This document is prepared by DOD IT Solutions, to give you an idea of how our ASP.NET ABHIBUS<strong style="box-sizing: border-box;"><a href="http://scriptstore.in/" style="background-color: transparent; box-sizing: border-box; color: #222222; text-decoration-line: none; transition: all 300ms ease;">&nbsp;CLONE</a>&nbsp;SCRIPT</strong>&nbsp;features would be. Every business wish to be one or other way the same and if you want to start a site just as same as “Abhibus.com”, then you have reached the right place. Our Abhibus Clone Script has all the relevant features and benefits that could result in bringing a hike to your business career.</em></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">UNIQUE FEATURES</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">Super Admin</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">&nbsp;Affiliations booking modules</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">&nbsp;Wallet user modules Seat seller White label Multiple&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">API integrations</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">&nbsp;Own bus inventory management&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">Unique Mark up, Commission and service charge for agent wise</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"><br /></span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">User panel:</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<br />
<section class="box" style="box-sizing: border-box; font-size: 12.996px;"><div class="row" style="box-sizing: border-box; margin-left: -10px; margin-right: -10px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 10px; padding-right: 10px; position: relative; width: 1190px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<br />
<section class="box" style="box-sizing: border-box;"><div class="row" style="box-sizing: border-box; margin-left: -10px; margin-right: -10px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 10px; padding-right: 10px; position: relative; width: 1190px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Forgot password</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Registration</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment page</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bill</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check refund status</em></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section></div>
</div>
</div>
</div>
</div>
</section><span style="font-size: 12.996px;">Agent panel:</span><section class="box" style="box-sizing: border-box; font-size: 12.996px;"><div class="row" style="box-sizing: border-box; margin-left: -10px; margin-right: -10px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 10px; padding-right: 10px; position: relative; width: 1190px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Control panel</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Booking report</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Reports</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet deposit</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Print ticket</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancellation</em></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section><span style="font-size: 12.996px;">Admin panel:</span><section class="box" style="box-sizing: border-box; font-size: 12.996px;"><div class="row" style="box-sizing: border-box; margin-left: -10px; margin-right: -10px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 10px; padding-right: 10px; position: relative; width: 1190px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">General settings</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">City management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Luxury item management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Route management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">User management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Passengers management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus type management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus booking</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancel Bus</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Commission management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancellation policies</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus service details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus booking advantage</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bulk sms management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sms log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Email log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage banners</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage marquee text</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Coupon</em></li>
<li style="box-sizing: border-box;"><br /></li>
<li style="box-sizing: border-box;">SUPER ADMIN PANEL:</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section><br />
<ul style="box-sizing: border-box; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Admin management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Admin Access for each menus and features can control.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Admin, employee and manager’s access and roles can be managed.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Tickets sold (day,month,year)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Ticket sale graph</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">City management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage the city details (edit, status, delete, pagination)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Route management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">User management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage the users details (edit,delete,status)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Passengers management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Ticket details/Booker details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Seat details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus type management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Ticket booking managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Ticket cancellation</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Seat managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Commission managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Refund status</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancelling Policy</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus service details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Advantage of ticket booking</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bulk SMS managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sms log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Email log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Banners managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage marquee text</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Day-to-day offer coupon codes</em>&nbsp;would be generated.</li>
</ul>
<span style="font-size: 12.996px;">WALLET USER PANEL</span><br />
<section class="box" style="box-sizing: border-box; font-size: 12.996px;"><div class="row" style="box-sizing: border-box; margin-left: -10px; margin-right: -10px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 10px; padding-right: 10px; position: relative; width: 1190px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<br />
<section class="box" style="box-sizing: border-box;"><div class="row" style="box-sizing: border-box; margin-left: -10px; margin-right: -10px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 10px; padding-right: 10px; position: relative; width: 1190px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sign in sign up options.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Personal my account details with history.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Reports for all booked, cancel and return tickets.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Get Email Options.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Get SMS Options.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search option enabled for source city and destination city.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check on available bus details and boarding point.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Can view en-numbers of bus snaps and videos.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">User Wallet available.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment Gateway enabled.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Print tickets.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancel Tickets.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Fund transfer.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check refund status by entering the ticket number.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Coupon codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Promotions codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet offers credits.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Refer a friends…etc</em></li>
</ul>
<div>
Check Out Our Product in:</div>
<div>
<span id="docs-internal-guid-923d9cac-c628-e376-7c4d-cf6afc68d306"></span><br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span id="docs-internal-guid-923d9cac-c628-e376-7c4d-cf6afc68d306"><span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.doditsolutions.com/abhibus-api-or-own-inventory-clone-script/">https://www.doditsolutions.com/abhibus-api-or-own-inventory-clone-script/</a></span></span></div>
<span id="docs-internal-guid-923d9cac-c628-e376-7c4d-cf6afc68d306">
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://scriptstore.in/product/abhibus-clone/">http://scriptstore.in/product/abhibus-clone/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/abhibus-clone-script.html">http://phpreadymadescripts.com/abhibus-clone-script.html</a></span></div>
</span></div>
</div>
</div>
</div>
</div>
</div>
</section></div>
</div>
</div>
</div>
</div>
</section></div>
</div>
